MONGO_URL=mongodb+srv://bang01ht:1234@cluster0.qxqdakk.mongodb.net/?retryWrites=true&w=majority
SALT=10
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=vbang01ht@gmail.com
PASS=ckafmqqwpjkgbtij