MONGO_URL=mongodb+srv://bang01ht:1234@cluster0.qxqdakk.mongodb.net/?retryWrites=true&w=majority
SALT=10
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=false
USER=vbang01ht@gmail.com
PASS=ckafmqqwpjkgbtij
JWT_SECRET =hvdvay6ert7283928
CLIENT_ID=AXi9VAtUkHjaJabvKyNv0YmxS-fi8WlmNEgL16-FpEmBNNvBrU70R2OpavNNtA0ANAidQxb8j3bLv2x-
PORT=8800